<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <section class="dashboard">

            <div class="icon_img">
                <img src="img/dashboard.png" width="55px" height="55px">
                <h1 class="big_icon">Dashboard</h1>
            </div>

            <ul class="list">
                <div class="icon_img">
                    <img src="img/home.png" width="25px" height="25px">
                    <li class="icon">Home</li>
                </div>
                <div class="icon_img">
                    <img src="img/profile.png" width="25px" height="25px">
                    <li class="icon">Profile</li>
                </div>
                <div class="icon_img">
                    <img src="img/message.png" width="25px" height="25px">
                    <li class="icon">Messages</li>
                </div>
                <div class="icon_img">
                    <img src="img/history.png" width="25px" height="25px">
                    <li class="icon">History</li>
                </div>
                <div class="icon_img">
                    <img src="img/task.png" width="25px" height="25px">
                    <li class="icon">Task</li>
                </div>
                <div class="icon_img">
                    <img src="img/group.png" width="25px" height="25px">
                    <li class="icon">Communities</li>
                </div>
            </ul>

            <ul class="list_two">
                <div class="icon_img">
                    <img src="img/settings.png" width="25px" height="25px">
                    <li class="icon">Settings</li>
                </div>
                <div class="icon_img">
                    <img src="img/support.png" width="25px" height="25px">
                    <li class="icon">Support</li>
                </div>
                <div class="icon_img">
                    <img src="img/privacy.png" width="25px" height="25px">
                    <li class="icon">Privacy</li>
                </div>
            </ul>
        </section>

    <section class="s2" >
        <div class="top_s2">
            <div class="icon_img">
                <img src="img/search.gif" width="40px" height="40px">
                <div class="search_box"></div>
            </div>
            <div class="profile">
                <img src="img/notification.png" width="40px" height="40px">
                <img class="pfp" src="img/pfp.jpg" alt="feelsgoodman">
                <div class="name_top_right">Jeremy Salinas</div>
            </div>
        </div>
        <div class="bot_s2">
            <div class="text_bot">
                <img class="pfp_main" src="img/pfp.jpg" alt="feelsgoodman">
                <div>
                    <div class="bot_top_text" >Hi there,</div>
                    <div class="bot_bot_text" >Jeremy Salinas (<em>@jeremy</em>)</div>
                </div>
            </div>
            <div class="s2_btns">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </section>
    
    <section class="section3">
        <div class="smile">My Projects</div>
        <div class="projects_grid">
            
            <div class="card">
                <div class="card_text">
                    <div class="card_top"><a href="projects/recipes/index.html" target="_blank">First HTML (recipes) </a></div>
                    <div class="card_bot">Very simple HTML website for starting. Includes 3 recipes and a homepage with some CSS</div>
                </div>
                <div class="card_icon">
                    <img src="img/star.png">
                    <img src="img/watch.png">
                    <img src="img/share.png">
                </div>
            </div>

            <div class="card">
                <div class="card_text">
                    <div class="card_top"><a href="projects/landing_page/index.html" target="_blank">Landing Page</a></div>
                    <div class="card_bot">Minimalistic landing page. Has 5 sections with gif's of <a href="https://en.wikipedia.org/wiki/Pepe_the_Frog" style="color: royalblue;">Pepe The Frog</a></div>
                </div>
                <div class="card_icon">
                    <img src="img/star.png" alt="">
                    <img src="img/watch.png">
                    <img src="img/share.png">
                </div>
            </div>
            

            <div class="card">
                <div class="card_text">
                    <div class="card_top"><a href="projects/rock_paper_scissors/index.html" target="_blank">Rock Paper Scissors</a></div>
                    <div class="card_bot">Simple rock, paper, scissors against the computer with some hover effects. First to five. </div>
                </div>
                <div class="card_icon">
                    <img src="img/star.png" alt="">
                    <img src="img/watch.png">
                    <img src="img/share.png">
                </div>
            </div>

            <div class="card">
                <div class="card_text">
                    <div class="card_top" ><a href="projects/etch-a-sketch/index.html" target="_blank">Etch a Sketch</a></div>
                    <div class="card_bot">Drawing pixel webpage (choose size 1-100). Choose black, white or get a customize one from the rgb slider. Chibi Ina drawn by <a href="https://twitter.com/ninomaeinanis" style="color: royalblue;">@ninomaeinanis</a></div>
                </div>
                <div class="card_icon">
                    <img src="img/star.png" alt="">
                    <img src="img/watch.png">
                    <img src="img/share.png">
                </div>
            </div>
                
            <div class="card">
                <div class="card_text">
                    <div class="card_top"><a href="projects/simpleCalculator/index.html" target="_blank">Simple Calculator </a></div>
                    <div class="card_bot">Basic feature of a calculator (add/subtract/ divide/multiply/power). Can also RESET and BACKSPACE. Keyboard Support for numbers. DONT DIVIDE BY ZERO</div>
                </div>
                <div class="card_icon">
                    <img src="img/star.png" alt="">
                    <img src="img/watch.png">
                    <img src="img/share.png">
                </div>
            </div>

            <div class="card">
                <div class="card_text">
                    <div class="card_top"><a href="projects/Sign-Up-Form/index.html" target="_blank">Sign Up Form</a></div>
                    <div class="card_bot">Fake Sign Up form with working text boxes. Click on the logo to change from light to dark mode</div>
                </div>
                <div class="card_icon">
                    <img src="img/star.png" alt="">
                    <img src="img/watch.png">
                    <img src="img/share.png">
                </div>
            </div>

            </div>

            <div class="announcements">

                <div class="smile">Announcements</div>
                <div class="side_card">
                    <div>
                        <div class="side_card_top">Site Maintenance</div>
                        <div class="side_card_bot">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</div>
                    </div>

                    <div class="line"></div>
                    
                    <div>
                        <div class="side_card_top">Community Share Day</div>
                        <div class="side_card_bot">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</div>
                    </div>
                    
                    <div class="line"></div>

                    <div>
                        <div class="side_card_top">Updated Privacy Policy</div>
                        <div class="side_card_bot">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</div>
                    </div>

                </div>

                <div class="smile">Trending</div>
                <div class="trending">


                    <div style="display: flex; gap: 20px;">
                        <img src="img/martin.png" class="pfp">
                        <div>
                            <div class="trend_card">@martin</div>
                            <div  class="card_bot">World Peace Builder</div>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <img src="img/pfp.jpg" class="pfp">
                        <div style="align-self: center;">
                            <div class="trend_card">@jeremy</div>
                            <div class="card_bot">Super Cool Projects</div>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <img src="img/akira.png" class="pfp">
                        <div>
                            <div class="trend_card">@akira</div>
                            <div  class="card_bot">Life Changing App</div>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 20px;">
                        <img src="img/zain.jpg" class="pfp">
                        <div>
                            <div class="trend_card">@zain</div>
                            <div  class="card_bot">No Traffic Make</div>
                        </div> 
                    </div>

                </div>
            </div>
        </section>
</body>
</html>